.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, 75px);
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
    &__agencement {
        position: relative;
        height: 75px;
        width: 75px;
        align-self: center;
        justify-self: center;
    }
}

.title-dynamic {
    color: white;
    text-align: center;
    margin: 0px auto 40px;
    font-size: 20px;
}

.word {
    animation: rotateDown .2s ease forwards;
    
}



